SECRET_KEY="secret-key"
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=aDsfr100tnHy
DB_HOST=localhost
DB_PORT=5432

export SECRET_KEY DEBUG DB_ENGINE DB_HOST DB_NAME DB_PASSWORD DB_PORT DB_USER
